TulsiAp-master/Tulsi/Tulsi/Pages/ArrivalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Tulsi.Controls"
             xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
             xmlns:m="clr-namespace:SlideOverKit"
             x:Class="Tulsi.ArrivalDetailsPage"  NavigationPage.HasNavigationBar="false">

  <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
    <Grid x:Name="ToolbarGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <BoxView Color="#2793F5" Grid.ColumnSpan="5" />
      <Image x:Name="Menu" Source="{local:ImageResource Tulsi.Images.menu.png}"  Grid.Column="1" WidthRequest="20" HeightRequest="17" HorizontalOptions="Center" VerticalOptions="Center" />
      <Label Grid.Column="2" x:Name="PageTitleLabel" Text="ARRIVAL" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" />
      <Image Grid.Column="3" x:Name="Search"  WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="{local:ImageResource Tulsi.Images.magnifier.png}" />
    </Grid>
    <ScrollView>
      <AbsoluteLayout>
        <StackLayout x:Name="MainLayout">
          <StackLayout HorizontalOptions="Center" Margin="0,20">
            <Label Text="21 June 2013" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#2793F5" />
            <Label Text="ARRIVAL DETAIL" HorizontalOptions="Center" TextColor="#2793F5" />
          </StackLayout>

          <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Image x:Name="Background1" WidthRequest="100" HeightRequest="63" HorizontalOptions="Center" VerticalOptions="Center" />
              <StackLayout BackgroundColor="Transparent" Margin="0,10">
                <Label Text="1,20,220" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#2793F5" />
                <Label Text="Gross Amount" FontSize="11" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#2793F5" />
              </StackLayout>
            </Grid>
            <Label Grid.Column="2" Text="-" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#2793F5" />
            <Grid Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Image x:Name="Background2" WidthRequest="100" HeightRequest="63" HorizontalOptions="Center" VerticalOptions="Center" />
              <StackLayout BackgroundColor="Transparent" Margin="0,10">
                <Label Text="20,110" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#2793F5" />
                <Label Text="Expenses" FontSize="11" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#2793F5" />
              </StackLayout>
            </Grid>
            <Label Grid.Column="4" Text="=" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#2793F5" />
            <Grid Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Image x:Name="Background3" WidthRequest="100" HeightRequest="63" HorizontalOptions="Center" VerticalOptions="Center" />
              <StackLayout BackgroundColor="Transparent" Margin="0,10">
                <Label Text="1,00,110" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#2793F5" />
                <Label Text="Net Amount" FontSize="11" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#2793F5" />
              </StackLayout>
            </Grid>
          </Grid>

          <Grid Margin="0,30">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image x:Name="c1" Grid.Column="1" Grid.Row="0" WidthRequest="5" HeightRequest="5" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Column="2" Grid.Row="0" Text="Sale No.: 774" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />

            <Image x:Name="c2" Grid.Column="1" Grid.Row="1" WidthRequest="5" HeightRequest="5" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Column="2" Grid.Row="1" Text="Orch./Grower: PSO Orchard" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />

            <Image x:Name="c3" Grid.Column="1" Grid.Row="2" WidthRequest="5" HeightRequest="5" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Column="2" Grid.Row="2" Text="Prop.: Panni lal" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />

            <Image x:Name="c4" Grid.Column="1" Grid.Row="3" WidthRequest="5" HeightRequest="5" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Column="2" Grid.Row="3" Text="Cases/Boxes: 280" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />

            <Image x:Name="c5" Grid.Column="1" Grid.Row="4" WidthRequest="5" HeightRequest="5" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Column="2" Grid.Row="4" Text="F/W Agent: Shiva F/W" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
          </Grid>


        </StackLayout>
      </AbsoluteLayout>
    </ScrollView>
  </StackLayout>
</m:MenuContainerPage>