TulsiAp-master/Tulsi/Tulsi/Pages/BankAccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
             xmlns:controls="clr-namespace:Tulsi.Controls"
             xmlns:m="clr-namespace:SlideOverKit"
             x:Class="Tulsi.BankAccountsPage" NavigationPage.HasNavigationBar="false">

  <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
    <Grid x:Name="ToolbarGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <BoxView Color="#2793F5" Grid.ColumnSpan="5" />
      <Image x:Name="Menu" Source="{local:ImageResource Tulsi.Images.menu.png}"  Grid.Column="1" WidthRequest="20" HeightRequest="17" HorizontalOptions="Center" VerticalOptions="Center" />
      <Label Grid.Column="2" x:Name="PageTitleLabel" Text="BANK ACCOUNTS" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" />
      <Image Grid.Column="3"  x:Name="Search"  WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="{local:ImageResource Tulsi.Images.magnifier.png}" />
    </Grid>
    <ScrollView>

      <StackLayout x:Name="MainLayout" BackgroundColor="#DCDCDC">
        <Grid BackgroundColor="Transparent">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="3" />
            <RowDefinition Height="40" />
          </Grid.RowDefinitions>
          <BoxView Color="#027CE9" Grid.Column="1" Grid.RowSpan="3" />
          <Label Grid.Column="1" Grid.Row="0" Text="TOTAL" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" />
          <BoxView Grid.Column="1" Grid.Row="1" Color="White" HeightRequest="1"  />
          <Label Grid.Column="1" Grid.Row="2" Text="72,00,000" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" />
        </Grid>
        <controls:CustomFrame BorderRadius="25" Margin="5,0,5,0" BackgroundColor="White" >
          <Grid x:Name="Account1" BackgroundColor="White" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="1" BackgroundColor="Transparent">
              <Image x:Name="Icici" WidthRequest="150" HeightRequest="31" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15" />
              <Label Text="32,00,000" FontSize="25" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,5" />
              <Label Text="IN SOFTWARE" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
              <Label Text="last update 42 hours ago" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
          </Grid>
        </controls:CustomFrame>
        <controls:CustomFrame BorderRadius="25" Margin="5,0,5,0" BackgroundColor="White" >
          <Grid x:Name="Account2" BackgroundColor="White">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="1" BackgroundColor="Transparent">
              <Image x:Name="PNB" WidthRequest="61" HeightRequest="31" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15" />
              <Label Text="40,00,000" FontSize="25" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,5" />
              <Label Text="IN SOFTWARE" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
              <Label Text="last update 42 hours ago" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
          </Grid>
        </controls:CustomFrame>

      </StackLayout>


    </ScrollView>
  </StackLayout>
  </m:MenuContainerPage>