TulsiAp-master/Tulsi/Tulsi/Pages/GrowerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Tulsi.Controls"
             xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
             x:Class="Tulsi.GrowerProfilePage" NavigationPage.HasNavigationBar="false">
  <ScrollView>
    <AbsoluteLayout>
      <StackLayout x:Name="MainLayout">
        <StackLayout BackgroundColor="#2793F5">
          <Grid HorizontalOptions="End" Margin="0,10,20,0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Image x:Name="Close" Grid.Column="1" Source="{local:ImageResource Tulsi.Images.menu_close.png}" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="20" HeightRequest="20" Margin="0,5,5,0" />
          </Grid>
          <Image x:Name="Photo" Source="{local:ImageResource Tulsi.Images.profilephoto.png}" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" />
          <Label Text="PSO Orch" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Margin="0,5" />
          <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White">
            <Label.FormattedText>
              <FormattedString>
                <FormattedString.Spans>
                  <Span Text="Prop: " />
                  <Span Text="Protam" FontAttributes="Bold"  />
                </FormattedString.Spans>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White">
            <Label.FormattedText>
              <FormattedString>
                <FormattedString.Spans>
                  <Span Text="Area: " />
                  <Span Text="Gaura, HP" FontAttributes="Bold"  />
                </FormattedString.Spans>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Label Text="9876543210" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" />
          <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White">
            <Label.FormattedText>
              <FormattedString>
                <FormattedString.Spans>
                  <Span Text="Email: " />
                  <Span Text="psorch@hotmail.com" FontAttributes="Bold"  />
                </FormattedString.Spans>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <BoxView Color="#2793F5" WidthRequest="5" HeightRequest="20" />
        </StackLayout>
        <controls:RoundedContentView BackgroundColor="#2793F5" CornerRadius="10" Margin="10" HeightRequest="40">
          <controls:RoundedContentView.Content>
            <Label Text="Recent Transactions" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" />
          </controls:RoundedContentView.Content>
        </controls:RoundedContentView>
        <ListView x:Name="ProfileTransactionsListView" SeparatorVisibility="None">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid x:Name="ProfileTransactionsGrid">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="1" Text="{Binding Code}" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="#cccccc" />
                  <Label Grid.Column="2" Text="{Binding Number}" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#cccccc" />
                  <Image Grid.Column="3" Source="{Binding IsP, Converter={local:ProfileTransactionImage}}" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" />
                  
                  <!--<Label Grid.Column="3" Text="{Binding Icon}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#cccccc" />-->
                  <Label Grid.Column="4" Text="{Binding Quantity}" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="#cccccc" />
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </AbsoluteLayout>
  </ScrollView>
</ContentPage>