TulsiAp-master/Tulsi/Tulsi/Pages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Tulsi.Controls"
             xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
             xmlns:m="clr-namespace:SlideOverKit"
             x:Class="Tulsi.NewsPage" NavigationPage.HasNavigationBar="false">

  <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
    <Grid x:Name="ToolbarGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <BoxView Color="#2793F5" Grid.ColumnSpan="5" />
      <Image x:Name="Menu" Source="{local:ImageResource Tulsi.Images.menu.png}"  Grid.Column="1" WidthRequest="20" HeightRequest="17" HorizontalOptions="Center" VerticalOptions="Center" />
      <Label Grid.Column="2" x:Name="PageTitleLabel" Text="NEWS" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" />
      <Image Grid.Column="3"  x:Name="Search"  WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="{local:ImageResource Tulsi.Images.magnifier.png}" />
    </Grid>
    <ScrollView>
      <AbsoluteLayout>
        <StackLayout x:Name="MainLayout">
          <Grid>
            <BoxView Color="#00DD60" HeightRequest="50" />
            <Image x:Name="RefreshNews" Source="{local:ImageResource Tulsi.Images.expenses_rotate_micro.png}" WidthRequest="26" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" />
          </Grid>

          <Grid x:Name="NewsGrid" Margin="0,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
              </Grid.RowDefinitions>
              <Image x:Name="Photo1" Source="{local:ImageResource Tulsi.Images.photo.png}" WidthRequest="150" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center" />
              <Label Grid.Row="1" x:Name="NewsTitle1" FontSize="12" Text="Boating to the island" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Image Source="{local:ImageResource Tulsi.Images.jpegico.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="1" x:Name="ImageType1" Text="JPEG Image" FontSize="10" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
                <Image Grid.Column="2" Source="{local:ImageResource Tulsi.Images.info.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Center" />
              </Grid>
            </Grid>
            <Grid Grid.Column="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
              </Grid.RowDefinitions>
              <Image x:Name="Photo2" Source="{local:ImageResource Tulsi.Images.photo.png}" WidthRequest="150" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center" />
              <Label Grid.Row="1" x:Name="NewsTitle2" FontSize="12" Text="Boating to the island" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Image Source="{local:ImageResource Tulsi.Images.jpegico.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="1" x:Name="ImageType2" Text="JPEG Image" FontSize="10" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
                <Image Grid.Column="2" Source="{local:ImageResource Tulsi.Images.info.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Center" />
              </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
              </Grid.RowDefinitions>
              <Image x:Name="Photo3" Source="{local:ImageResource Tulsi.Images.photo.png}" WidthRequest="150" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center" />
              <Label Grid.Row="1" x:Name="NewsTitle3" FontSize="12" Text="Boating to the island" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Image Source="{local:ImageResource Tulsi.Images.jpegico.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="1" x:Name="ImageType3" Text="JPEG Image" FontSize="10" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
                <Image Grid.Column="2" Source="{local:ImageResource Tulsi.Images.info.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Center" />
              </Grid>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
              </Grid.RowDefinitions>
              <Image x:Name="Photo4" Source="{local:ImageResource Tulsi.Images.photo.png}" WidthRequest="150" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center" />
              <Label Grid.Row="1" x:Name="NewsTitle4" FontSize="12" Text="Boating to the island" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Image Source="{local:ImageResource Tulsi.Images.jpegico.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="1" x:Name="ImageType4" Text="JPEG Image" FontSize="10" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
                <Image Grid.Column="2" Source="{local:ImageResource Tulsi.Images.info.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Center" />
              </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
              </Grid.RowDefinitions>
              <Image x:Name="Photo5" Source="{local:ImageResource Tulsi.Images.photo.png}" WidthRequest="150" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center" />
              <Label Grid.Row="1" x:Name="NewsTitle5" FontSize="12" Text="Boating to the island" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Image Source="{local:ImageResource Tulsi.Images.jpegico.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="1" x:Name="ImageType5" Text="JPEG Image" FontSize="10" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
                <Image Grid.Column="2" Source="{local:ImageResource Tulsi.Images.info.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Center" />
              </Grid>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
              </Grid.RowDefinitions>
              <Image x:Name="Photo6" Source="{local:ImageResource Tulsi.Images.photo.png}" WidthRequest="150" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center" />
              <Label Grid.Row="1" x:Name="NewsTitle6" FontSize="12" Text="Boating to the island" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Image Source="{local:ImageResource Tulsi.Images.jpegico.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="1" x:Name="ImageType6" Text="JPEG Image" FontSize="10" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#666666" />
                <Image Grid.Column="2" Source="{local:ImageResource Tulsi.Images.info.png}" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Center" />
              </Grid>
            </Grid>
          </Grid>


        </StackLayout>

        <ContentView x:Name="SideMenuOverlay" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" IsVisible="False">
          <Grid x:Name="SideMenu" BackgroundColor="White">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="SideMenuHeader" Grid.ColumnSpan="6">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="15" />
              </Grid.RowDefinitions>
              <BoxView Color="#2793F5" Grid.ColumnSpan="5" Grid.RowSpan="5" />
              <Label Grid.Column="1" Grid.Row="1"  x:Name="SideMenuHeaderTitleLabel" Text="Profitable" VerticalTextAlignment="End" TextColor="White" />
              <Label Grid.Column="1" Grid.Row="2" x:Name="SideMenuDescriptionTitleLabel" VerticalTextAlignment="Start" Text="20,000,000 Approx" FontSize="10" FontAttributes="Bold" TextColor="White" />
              <Image Grid.Column="3" Grid.Row="1"  Grid.RowSpan="2" x:Name="SideMenuHeaderProfitIcon" WidthRequest="40" HeightRequest="40" Source="{local:ImageResource Tulsi.Images.menu_profitability.png}" />
              <Image Grid.Column="4" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" x:Name="SideMenuHeaderCloseIcon" WidthRequest="20" HeightRequest="20" Source="{local:ImageResource Tulsi.Images.menu_close.png}" Margin="0,5,5,0" />
            </Grid>
            <Image Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="BuyerMenuIcon" WidthRequest="20" HeightRequest="20"  Source="{local:ImageResource Tulsi.Images.menu_buyer.png}" />
            <Image Grid.Column="1" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="GrowerMenuIcon" WidthRequest="20" HeightRequest="20"  Source="{local:ImageResource Tulsi.Images.menu_grower.png}" />
            <Image Grid.Column="1" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" x:Name="AuditLogMenuIcon" WidthRequest="20" HeightRequest="20"  Source="{local:ImageResource Tulsi.Images.menu_audit.png}" />
            <Image Grid.Column="1" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ReportMenuIcon" WidthRequest="20" HeightRequest="20"  Source="{local:ImageResource Tulsi.Images.menu_report.png}" />
            <Image Grid.Column="1" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ChatMenuIcon" WidthRequest="20" HeightRequest="20"  Source="{local:ImageResource Tulsi.Images.menu_chat.png}" />
            <Image Grid.Column="1" Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SettingsMenuIcon" WidthRequest="20" HeightRequest="20" Source="{local:ImageResource Tulsi.Images.menu_settings.png}" />
            <Image Grid.Column="1" Grid.Row="8" HorizontalOptions="Center" VerticalOptions="Center" x:Name="MeMenuIcon" WidthRequest="20" HeightRequest="20" Source="{local:ImageResource Tulsi.Images.menu_me.png}" />
            <Label Grid.Column="3" Grid.Row="1" x:Name="DashboardMenuItem" Text="Dashboard" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="2" x:Name="BuyerMenuItem" Text="Buyer" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="3" x:Name="GrowerMenuItem" Text="Grower" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="4" x:Name="AuditLogMenuItem" Text="Audit Log" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="5" x:Name="ReportMenuItem" Text="Report" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="6" x:Name="ChatMenuItem" Text="Chat" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="7" x:Name="SettingsMenuItem" Text="Settings" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="8" x:Name="MeMenuItem" Text="Me" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="4" Grid.Row="2" Text="70 L" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="4" Grid.Row="3" Text="2 Cr" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Style="{StaticResource MenuItemStyleLabel}" />
            <Image Grid.Column="4" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" x:Name="AuditExtra" WidthRequest="6" HeightRequest="6" Source="{local:ImageResource Tulsi.Images.bluecircle.png}" />
            <Image Grid.Column="4" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ChatExtra" WidthRequest="6" HeightRequest="6" Source="{local:ImageResource Tulsi.Images.greencircle.png}" />
            <BoxView x:Name="DashboardExtraTap" BackgroundColor="Transparent" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" />
            <BoxView x:Name="BuyerExtraTap" BackgroundColor="Transparent" Grid.Column="5" Grid.Row="2" />
            <BoxView x:Name="GrowerExtraTap" BackgroundColor="Transparent" Grid.Column="5" Grid.Row="3" />
            <BoxView x:Name="AuditLogExtraTap" BackgroundColor="Transparent" Grid.Column="5" Grid.Row="4" />
            <BoxView x:Name="ReportExtraTap" BackgroundColor="Transparent" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" />
            <BoxView x:Name="ChatExtraTap" BackgroundColor="Transparent" Grid.Column="5" Grid.Row="6" />
            <BoxView x:Name="SettingsExtraTap" BackgroundColor="Transparent" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" />
            <BoxView x:Name="MeExtraTap" BackgroundColor="Transparent" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" />
            <Grid  x:Name="SideMenuFooter" Grid.Row="11" Grid.ColumnSpan="6" Margin="20,10" VerticalOptions="End" BackgroundColor="White">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="FirstCircle" WidthRequest="4" HeightRequest="4" Source="{local:ImageResource Tulsi.Images.bluecircle.png}" />
              <Image Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SecondCircle" WidthRequest="4" HeightRequest="4" Source="{local:ImageResource Tulsi.Images.bluecircle.png}" />
              <Label Grid.Column="1" Grid.Row="0" Text="Pawan on desk" Style="{StaticResource MenuItemStyleLabel}" />
              <Label Grid.Column="1" Grid.Row="1" Text="Inderjeet on desk" Style="{StaticResource MenuItemStyleLabel}" />
            </Grid>
          </Grid>
        </ContentView>
        <ContentView x:Name="OutsideOverlay" AbsoluteLayout.LayoutBounds="1, 0, 0.1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#8a8a8a" Opacity="0.5">
        </ContentView>
      </AbsoluteLayout>
    </ScrollView>
  </StackLayout>
  </m:MenuContainerPage>