TulsiAp-master/Tulsi/Tulsi/Pages/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
             x:Class="Tulsi.PasswordRecoveryPage" NavigationPage.HasNavigationBar="false">
<ContentPage.Resources>
  <ResourceDictionary>
    <Style TargetType="Entry">
      <Setter Property="Margin" Value="10" />
    </Style>
  </ResourceDictionary>
</ContentPage.Resources>
  <Grid x:Name="LoginGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <Image x:Name="Logo" Grid.Column="1" Grid.Row="1" WidthRequest="208" HeightRequest="83" />
    <Label x:Name="DescriptionLabel" Grid.Column="1" Grid.Row="3" Text="Enter your email to recover your password" HorizontalTextAlignment="Center" />
    <Grid Grid.Column="1" Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackLayout Grid.Column="2">
        <Label x:Name="SubmitLink" Grid.Row="8" Text="Submit" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#2692F4" />
        <BoxView Color="#2692F4" Grid.Column="1"  WidthRequest="35" HeightRequest="3" VerticalOptions="Center" HorizontalOptions="Center" />
      </StackLayout>
    </Grid>
  </Grid>
</ContentPage>