TulsiAp-master/Tulsi/Tulsi/Pages/ProfitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:controls="clr-namespace:Tulsi.Controls"
             xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
             xmlns:m="clr-namespace:SlideOverKit"
             x:Class="Tulsi.ProfitPage" NavigationPage.HasNavigationBar="false">
  <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
    <Grid x:Name="ToolbarGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <BoxView Color="#2793F5" Grid.ColumnSpan="5" />
      <Image x:Name="Menu" Source="{local:ImageResource Tulsi.Images.menu.png}"  Grid.Column="1" WidthRequest="20" HeightRequest="17" HorizontalOptions="Center" VerticalOptions="Center" />
      <Label Grid.Column="2" x:Name="PageTitleLabel" Text="PROFITABILITY" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" />
      <Image Grid.Column="3"  x:Name="Search"  WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="{local:ImageResource Tulsi.Images.magnifier.png}" />
    </Grid>
    <ScrollView>
      <AbsoluteLayout>
        <StackLayout x:Name="MainLayout">
          <controls:RoundedContentView BackgroundColor="#2793F5" CornerRadius="5" Margin="20,5,20,5">
            <controls:RoundedContentView.Content>
              <Grid VerticalOptions="Center" BackgroundColor="#2793F5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="5" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Text="Profit" FontSize="17" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                <Label Grid.Column="1" Grid.Row="2" Text="Approx" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                <Label Grid.Column="1" Grid.Row="3" Text="9,00,000" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
              </Grid>
            </controls:RoundedContentView.Content>
          </controls:RoundedContentView>
          <Grid x:Name="TimeFrameMode">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <controls:RoundedContentView x:Name="QuarterlyArea" Grid.Column="1" BackgroundColor="Transparent" CornerRadius="0">
              <controls:RoundedContentView.Content>
                <Label x:Name="QuarterlyLabel" Text="Quarterly" HorizontalOptions="Center" VerticalOptions="Center" />
              </controls:RoundedContentView.Content>
            </controls:RoundedContentView>
            <controls:RoundedContentView x:Name="MonthlyArea" Grid.Column="2" BackgroundColor="#2793F5" CornerRadius="0">
              <controls:RoundedContentView.Content>
                <Label x:Name="MonthlyLabel" Text="Monthly" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
              </controls:RoundedContentView.Content>
            </controls:RoundedContentView>
            <controls:RoundedContentView x:Name="WeeklyArea" Grid.Column="3" BackgroundColor="Transparent" CornerRadius="0">
              <controls:RoundedContentView.Content>
                <Label x:Name="WeeklyLabel" Text="Weekly" HorizontalOptions="Center" VerticalOptions="Center" />
              </controls:RoundedContentView.Content>
            </controls:RoundedContentView>
          </Grid>
          <Grid x:Name="Years">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label x:Name="Year1" Grid.Column="1" Text="2013" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" TextColor="#2793F5" />
            <Label x:Name="Year2" Grid.Column="2" Text="2014" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"  />
          </Grid>
          <Grid x:Name="Stats" Margin="0,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="70" />
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="70" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Label x:Name="PaidStatsLabel" Grid.Column="1" Text="Paid Stats" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="#2793F5" />
            <Label x:Name="AllStatsLabel" Grid.Column="3" Text="All Stats" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"  />
          </Grid>
          <Grid x:Name="ChartGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="360" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
            </Grid.RowDefinitions>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="120" />
              <ColumnDefinition Width="110" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Text="DEC 2013" HorizontalOptions="Start" VerticalOptions="Center"  />
            <Label Grid.Column="2" Text="Profit Chart" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
            <Label Grid.Column="3" Text="DEC 2014" HorizontalOptions="End" VerticalOptions="Center"  />
          </Grid>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="60" />
              <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="10" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="10" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="10" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image x:Name="IncomeIcon" Grid.Column="1" Grid.Row="1" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" />
            <Image x:Name="ExpenseIcon" Grid.Column="1" Grid.Row="3" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" />
            <Image x:Name="LossIcon" Grid.Column="1" Grid.Row="5" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Column="3" Grid.Row="1" Text="Income" HorizontalOptions="Start" VerticalOptions="Center"  />
            <Label Grid.Column="3" Grid.Row="3" Text="Expense" HorizontalOptions="Start" VerticalOptions="Center"  />
            <Label Grid.Column="3" Grid.Row="5" Text="Loss" HorizontalOptions="Start" VerticalOptions="Center"  />
            <Label Grid.Column="5" Grid.Row="1" Text="0.00" HorizontalOptions="End" VerticalOptions="Center"  />
            <Label Grid.Column="5" Grid.Row="3" Text="163.89" HorizontalOptions="End" VerticalOptions="Center" />
            <Label Grid.Column="5" Grid.Row="5" Text="-163.89" HorizontalOptions="End" VerticalOptions="Center"  />
          </Grid>

        </StackLayout>

        <ContentView x:Name="SideMenuOverlay" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" IsVisible="False">
          <Grid x:Name="SideMenu" BackgroundColor="White">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="35" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="SideMenuHeader" Grid.ColumnSpan="6">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="15" />
              </Grid.RowDefinitions>
              <BoxView Color="#2793F5" Grid.ColumnSpan="5" Grid.RowSpan="5" />
              <Label Grid.Column="1" Grid.Row="1"  x:Name="SideMenuHeaderTitleLabel" Text="Profitable" VerticalTextAlignment="End" TextColor="White" />
              <Label Grid.Column="1" Grid.Row="2" x:Name="SideMenuDescriptionTitleLabel" VerticalTextAlignment="Start" Text="20,000,000 Approx" FontSize="10" FontAttributes="Bold" TextColor="White" />
              <Image Grid.Column="3" Grid.Row="1"  Grid.RowSpan="2" x:Name="SideMenuHeaderProfitIcon" WidthRequest="40" HeightRequest="40" Source="{local:ImageResource Tulsi.Images.menu_profitability.png}" />
              <Image Grid.Column="4" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" x:Name="SideMenuHeaderCloseIcon" WidthRequest="20" HeightRequest="20" Source="{local:ImageResource Tulsi.Images.menu_close.png}" Margin="0,5,5,0" />
            </Grid>
            <Image Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="BuyerMenuIcon" WidthRequest="20" HeightRequest="20"  Source="{local:ImageResource Tulsi.Images.menu_buyer.png}" />
            <Image Grid.Column="1" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="GrowerMenuIcon" WidthRequest="20" HeightRequest="20"  Source="{local:ImageResource Tulsi.Images.menu_grower.png}" />
            <Image Grid.Column="1" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" x:Name="AuditLogMenuIcon" WidthRequest="20" HeightRequest="20"  Source="{local:ImageResource Tulsi.Images.menu_audit.png}" />
            <Image Grid.Column="1" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ReportMenuIcon" WidthRequest="20" HeightRequest="20"  Source="{local:ImageResource Tulsi.Images.menu_report.png}" />
            <Image Grid.Column="1" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ChatMenuIcon" WidthRequest="20" HeightRequest="20"  Source="{local:ImageResource Tulsi.Images.menu_chat.png}" />
            <Image Grid.Column="1" Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SettingsMenuIcon" WidthRequest="20" HeightRequest="20" Source="{local:ImageResource Tulsi.Images.menu_settings.png}" />
            <Image Grid.Column="1" Grid.Row="8" HorizontalOptions="Center" VerticalOptions="Center" x:Name="MeMenuIcon" WidthRequest="20" HeightRequest="20" Source="{local:ImageResource Tulsi.Images.menu_me.png}" />
            <Label Grid.Column="3" Grid.Row="1" x:Name="DashboardMenuItem" Text="Dashboard" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="2" x:Name="BuyerMenuItem" Text="Buyer" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="3" x:Name="GrowerMenuItem" Text="Grower" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="4" x:Name="AuditLogMenuItem" Text="Audit Log" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="5" x:Name="ReportMenuItem" Text="Report" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="6" x:Name="ChatMenuItem" Text="Chat" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="7" x:Name="SettingsMenuItem" Text="Settings" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="3" Grid.Row="8" x:Name="MeMenuItem" Text="Me" Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="4" Grid.Row="2" Text="70 L" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Style="{StaticResource MenuItemStyleLabel}" />
            <Label Grid.Column="4" Grid.Row="3" Text="2 Cr" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Style="{StaticResource MenuItemStyleLabel}" />
            <Image Grid.Column="4" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" x:Name="AuditExtra" WidthRequest="6" HeightRequest="6" Source="{local:ImageResource Tulsi.Images.bluecircle.png}" />
            <Image Grid.Column="4" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ChatExtra" WidthRequest="6" HeightRequest="6" Source="{local:ImageResource Tulsi.Images.greencircle.png}" />
            <BoxView x:Name="DashboardExtraTap" BackgroundColor="Transparent" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" />
            <BoxView x:Name="BuyerExtraTap" BackgroundColor="Transparent" Grid.Column="5" Grid.Row="2" />
            <BoxView x:Name="GrowerExtraTap" BackgroundColor="Transparent" Grid.Column="5" Grid.Row="3" />
            <BoxView x:Name="AuditLogExtraTap" BackgroundColor="Transparent" Grid.Column="5" Grid.Row="4" />
            <BoxView x:Name="ReportExtraTap" BackgroundColor="Transparent" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" />
            <BoxView x:Name="ChatExtraTap" BackgroundColor="Transparent" Grid.Column="5" Grid.Row="6" />
            <BoxView x:Name="SettingsExtraTap" BackgroundColor="Transparent" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" />
            <BoxView x:Name="MeExtraTap" BackgroundColor="Transparent" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" />
            <Grid  x:Name="SideMenuFooter" Grid.Row="11" Grid.ColumnSpan="6" Margin="20,10" VerticalOptions="End" BackgroundColor="White">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="FirstCircle" WidthRequest="4" HeightRequest="4" Source="{local:ImageResource Tulsi.Images.bluecircle.png}" />
              <Image Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SecondCircle" WidthRequest="4" HeightRequest="4" Source="{local:ImageResource Tulsi.Images.bluecircle.png}" />
              <Label Grid.Column="1" Grid.Row="0" Text="Pawan on desk" Style="{StaticResource MenuItemStyleLabel}" />
              <Label Grid.Column="1" Grid.Row="1" Text="Inderjeet on desk" Style="{StaticResource MenuItemStyleLabel}" />
            </Grid>
          </Grid>
        </ContentView>
        <ContentView x:Name="OutsideOverlay" AbsoluteLayout.LayoutBounds="1, 0, 0.1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#8a8a8a" Opacity="0.5">
        </ContentView>
      </AbsoluteLayout>
    </ScrollView>
  </StackLayout>
  </m:MenuContainerPage>