TulsiAp-master/Tulsi/Tulsi/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Tulsi.Controls"
             xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
             xmlns:m="clr-namespace:SlideOverKit"
             x:Class="Tulsi.SettingsPage" NavigationPage.HasNavigationBar="false">

  <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
    <Grid x:Name="ToolbarGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <BoxView Color="#2793F5" Grid.ColumnSpan="5" />
      <Image x:Name="Menu" Source="{local:ImageResource Tulsi.Images.menu.png}"  Grid.Column="1" WidthRequest="20" HeightRequest="17" HorizontalOptions="Center" VerticalOptions="Center" />
      <Label Grid.Column="2" x:Name="PageTitleLabel" Text="SETTINGS" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" />
      <Image Grid.Column="3"  x:Name="Search"  WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="{local:ImageResource Tulsi.Images.magnifier.png}" />
    </Grid>
    <ScrollView>

      <StackLayout x:Name="MainLayout" BackgroundColor="#DCDCDC" >
        <controls:RoundedContentView x:Name="GoToDashboard" BackgroundColor="#2793F5" CornerRadius="10" Margin="10" HeightRequest="40">
          <controls:RoundedContentView.Content>
            <Label Text="SETUP DASHBOARD" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" />
          </controls:RoundedContentView.Content>
        </controls:RoundedContentView>
        <controls:CustomFrame BorderRadius="25" Margin="10,0,10,5"  BackgroundColor="White" VerticalOptions="FillAndExpand">
          <Grid x:Name="Settings1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="20" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="SECURITY" FontAttributes="Bold" />
            <Label Grid.Column="2" Grid.Row="2" Text="Hide Amount" FontAttributes="Bold" />
            <Label Grid.Column="2" Grid.Row="3" Text="( Side Menu Tiles )" />
            <Switch Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" VerticalOptions="Center" />
            <Label Grid.Column="2" Grid.Row="5" Text="Passcode Unlock" FontAttributes="Bold" />
            <Switch Grid.Column="4" Grid.Row="5" />

            <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Text="HIDE FUNCTIONS" FontAttributes="Bold" />
            <Label Grid.Column="2" Grid.Row="9" Text="Advance Payment" FontAttributes="Bold" />
            <Switch Grid.Column="4" Grid.Row="9" IsToggled="True" />
            <Label Grid.Column="2" Grid.Row="11" Text="Cost vs Sale" FontAttributes="Bold" />
            <Label Grid.Column="2" Grid.Row="12" Text="( Abohar/Varangal )" />
            <Switch Grid.Column="4" Grid.Row="11" Grid.RowSpan="2" VerticalOptions="Center" />
            <Label Grid.Column="2" Grid.Row="13" Text="Expense Manager" FontAttributes="Bold" />
            <Switch Grid.Column="4" Grid.Row="13" IsToggled="True" />
          </Grid>
        </controls:CustomFrame>
      </StackLayout>

    </ScrollView>
  </StackLayout>
  </m:MenuContainerPage>